=> [[32m#<Song:0xa2630cc[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mThe Hills[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mThe Weeknd[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=yzTuBuRdAyA[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m15[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m15[0m:[1;34m50[0m:[1;34m32[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa262fb4[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mGo With It[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mTokimonsta[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=D3kQHZmQmVI[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m15[0m:[1;34m41[0m:[1;34m22[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m15[0m:[1;34m41[0m:[1;34m22[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa262e60[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mCool Kids[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mEchosmith[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=SSCzDykng4g[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m15[0m:[1;34m49[0m:[1;34m30[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m15[0m:[1;34m49[0m:[1;34m30[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa262c58[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mTell Me[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mGirrafage[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=3Hv1DElPXV0[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m16[0m:[1;34m07[0m:[1;34m56[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m16[0m:[1;34m07[0m:[1;34m56[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa262ab4[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mSea Castle[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mPurity Ring[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=2Sz0-4r3zN0[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m16[0m:[1;34m10[0m:[1;34m19[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m16[0m:[1;34m10[0m:[1;34m19[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa26299c[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mLet It Happen[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mTame Impala[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=-ed6UeDp1ek[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m16[0m:[1;34m15[0m:[1;34m01[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m16[0m:[1;34m15[0m:[1;34m01[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa262834[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mGoddess[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mBanks[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=S98Q11zhS-g[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m17[0m:[1;34m43[0m:[1;34m25[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m20[0m [1;34m17[0m:[1;34m43[0m:[1;34m25[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa2626b8[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mOpen Season[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJosef Salvat[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=2LZUkMSYeMw[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m19[0m:[1;34m12[0m:[1;34m14[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m19[0m:[1;34m12[0m:[1;34m14[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa26258c[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mFaded[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mZhu[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=BwWzSyxNc9I[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m19[0m:[1;34m23[0m:[1;34m09[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m19[0m:[1;34m23[0m:[1;34m09[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa262474[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mHeartbeats[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJose Gonzalez[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mwww.youtube.com/watch?v=ruQQ5UvICvA[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m36[0m:[1;34m35[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m36[0m:[1;34m35[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa26235c[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mHlloe.com[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m40[0m:[1;34m52[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m40[0m:[1;34m52[0m [1;34;4mUTC[0m,
  user_id: [1;34m0[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa262244[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m41[0m:[1;34m29[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m41[0m:[1;34m29[0m [1;34;4mUTC[0m,
  user_id: [1;34m0[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa26212c[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m41[0m:[1;34m57[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m41[0m:[1;34m57[0m [1;34;4mUTC[0m,
  user_id: [1;34m0[0m,
  created_by_user: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0xa262000[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31masdd[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31masdsdsd[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m47[0m:[1;34m06[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m47[0m:[1;34m06[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [31m[1;31m"[0m[31mtehees[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0xa261ee8[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mlol[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mlolol[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mloloooool[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [31m[1;31m"[0m[31mbonnichiwa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0xa261dbc[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mlol[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mlolol[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mloloooool[1;31m"[0m[31m[0m,
  created_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m07[0m-[1;34m21[0m [1;34m20[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m,
  created_by_user: [31m[1;31m"[0m[31mbonnichiwa[1;31m"[0m[31m[0m[32m>[0m]
